server {
  listen 80;
  server_name www.cmeyer.me;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  } 
}

server {
  listen 443 ssl;
  server_name www.cmeyer.me;
  
  ssl_certificate /etc/letsencrypt/live/cmeyer.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cmeyer.me/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    resolver 127.0.0.11 valid=30s;
    proxy_pass http://server:3030/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /assets/ {
    resolver 127.0.0.11 valid=30s;
    proxy_pass http://frontend/;
  }
}